20231114/MainWindow.xaml

<Window x:Class="_20231114.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20231114"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Top"
          HorizontalAlignment="Left" Height="40" Width="500">
            <ToolBar Height="40" Width="150">
                <Button x:Name="newButton" Height="35" Width="35">
                    <Image Height="32" Width="32" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Source="/new.png"/>
                </Button>
                <Button x:Name="openButton" Height="35" Width="35">
                    <Image Height="32" Width="32" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Source="/open.png"/>
                </Button>
                <Button x:Name="saveButton" Height="35" Width="35">
                    <Image Height="32" Width="32" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Source="/save.png"/>
                </Button>
            </ToolBar>
            <ToolBar Height="40" Width="200">
                <Button x:Name="boldButton" Height="35" Width="35">
                    <Image Height="32" Width="32" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Source="/bold.png"/>
                </Button>
                <Button x:Name="italicButton" Height="35" Width="35">
                    <Image Height="32" Width="32" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Source="/italic.png"/>
                </Button>
                <Button x:Name="underlineButton" Height="35" Width="35">
                    <Image Height="32" Width="32" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Source="/underline.png"/>
                </Button>
                <Button x:Name="trashcanButton" Height="35" Width="35">
                    <Image Height="32" Width="32" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Source="/trashcan.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
</Window>
