20231114/MyDocumentViewer.xaml

<Window x:Class="_20231114.MyDocumentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20231114"
        mc:Ignorable="d"
        Title="MyDocumentViewer" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
           Executed="New_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open"
          Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save"
          Executed="Save_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Top"
          HorizontalAlignment="Left" Height="40" Width="500">
            <ToolBar Height="40" Width="200">
                <Button x:Name="newButton" Command="ApplicationCommands.New" Height="35" Width="35">
                    <Image Height="30" Width="30" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Source="/new.png"/>
                </Button>
                <Button x:Name="openButton" Command="ApplicationCommands.Open" Height="35" Width="35">
                    <Image Height="30" Width="30" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Source="/open.png"/>
                </Button>
                <Button x:Name="saveButton" Command="ApplicationCommands.Save" Height="35" Width="35">
                    <Image Height="30" Width="30" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Source="/save.png"/>
                </Button>
                <Button x:Name="clearButton" Height="35" Width="35">
                    <Image Height="30" Width="30" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Source="/trashcan.png"/>
                </Button>
            </ToolBar>
            <ToolBar Height="40" Width="200">
                <Button x:Name="boldButton" Height="35" Width="35">
                    <Image Height="30" Width="30" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Source="/bold.png"/>
                </Button>
                <Button x:Name="italicButton" Height="35" Width="35">
                    <Image Height="30" Width="30" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Source="/italic.png"/>
                </Button>
                <Button x:Name="underlineButton" Height="35" Width="35">
                    <Image Height="30" Width="30" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Source="/underline.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rtbEditor" Background="#FFECECEC" SelectionChanged="rtbEditor_SelectionChanged">
            <FlowDocument/>
        </RichTextBox>
    </DockPanel>
</Window>
